#Application Name
spring.application.name=ProjectHighlightModule


#Datasource Properties with respect to Oracle DB Software
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///dbforaibproject
spring.datasource.username=root
spring.datasource.password=root
#Embedded tomcat port No
server.port=1000

#Data Jpa Properties
spring.batch.jdbc.platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update